// style createjob
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
//

// CSS Menu
//
// Base
// PowerRequire
// OtherRequire
// PowerModule
//

// * Base
// ----------------------------------------
@charset "utf-8";

@import (reference) "core/core.less";

// 使用.cf清除浮动会将所有要清除浮动的样式合并, 如要单独清除浮动请使用.clearfix
.clearfix {
    .clearfix-mixin;
}
#container {

}
hr {
    margin: 40px 0;
    border-width: 1px 0;
    border-style: solid;
    border-color: #e8e8e8 transparent #dad8d8 transparent;
}
// 编辑器样式
.simditor {
    width: 495px;
    .simditor-body {
        overflow-y: auto;
        min-height: 185px;
        max-height: 300px;
        font-size: 14px;
        line-height: 1.2;
        p {
            margin-bottom: 5px;
        }
    }
    .simditor-wrapper {
        .simditor-placeholder {
            font-size: 14px;
        }
    }
}

// * Power Require
// ----------------------------------------

.power-require {
    margin-bottom: 30px;
    >header {
        margin-bottom: 30px;
        .cf;
        .caption {
            float: left;
            margin-bottom: 0;
        }
    }
}
// power require note
.pr-note {
    float: right;
    margin-top: 10px;
    li {
        float: left;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}
// power require list
.pr-list {
    .mod-power {
        margin-bottom: 20px;
    }
}


// * Other Require
// ----------------------------------------

.other-require {
    >header {
        &:extend(.power-require>header all);
    }
}

// other require list
.or-list {
    li {
        .text-overflow;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #fff;
        border-left: 3px solid #35B558;
        line-height: 30px;
        color: #333;
        font-size: 16px;

        .addScore {
            margin-right: 20px;
            color: #35B558;
            font-weight: normal;
        }
    }
}

// * Power Module
// ----------------------------------------

.mod-power {
    .cf;
    padding: 25px 0;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    .box-shadow(3px 3px 3px rgba(0,0,0,.1));

    .power-control, .power-chart {
        height: 220px;
        padding: 0 20px;
    }
    .power-control {
        float: left;
        width: 272px;
        border-right: 1px solid #e4e4e4;
        h3 {
            .text-overflow;
            margin-bottom: 10px;
            color: #d32024;
            font-size: 30px;
            font-weight: normal;
            line-height: 1;
            text-transform: uppercase;
            text-align: center;
        }
        h5 {
            .text-overflow;
            margin-bottom: 40px;
            color: #333;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
        }
    }
    .power-import {
        margin-bottom: 65px;
        color: #333;
        font-size: 14px;
        line-height: 18px;
        padding-bottom: 10px;
        .user-select-none;
        .mod-range {
            margin: 0 4px;
        }
    }
    .power-ctrl-btns {
        float: right;
        .btn {
            float: left;
            height: 30px;
            margin-left: 8px;
            padding: 0 14px;
        }
    }
    .power-chart {
        margin-left: 273px;
        >h4 {
            margin-bottom: 14px;
            color: #333;
            font-size: 14px;
            font-weight: normal;
        }
    }
    .mod-power-chart {
        margin-bottom: 46px;
    }
    .power-import-note {
        position: relative;
        padding-right: 130px;
        height: 100px;
        li {
            margin-bottom: 23px;
            &:last-child {
                margin-bottom: 0;
            }
            >strong {
                display: block;
                margin-left: 178px;
                color: #333;
                font-weight: normal;
            }
        }
        .require-import {
            float: left;
            color: #999;
        }
        .btn-edit {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 120px;
        }
    }
}
