// style index
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
//

// CSS Menu
//
// Base
// 
// 

// * Base
// ----------------------------------------

@import (reference) "core/core.less";

// 使用.cf清除浮动会将所有要清除浮动的样式合并, 如要单独清除浮动请使用.clearfix
.clearfix {
    .clearfix-mixin;
}
#container {
    height: 859px;
    padding-top: 0;
    background: url(../img/index_bg_01.jpg) no-repeat center 0,
                url(../img/index_bg_02.jpg) no-repeat center 300px,
                transparent url(../img/index_bg_03.jpg) no-repeat center 600px;
    >.wrap {
        padding-top: 100px;
        color: #fff;
        text-align: center;
    }
}
.wrap-text {
    height: 210px;
    h2 {
        margin-bottom: 20px;
        font-size: 36px;
        line-height: 1.2;
    }
    h4 {
        font-size: 14px;
        line-height: 24px;
        font-weight: normal;
    }
}
.entry {
    height: 246px;
    .entryLink {
        display: block;
        width: 322px;
        height: 60px;
        margin: 0 auto 10px;        
        background: transparent;
        border: 1px solid #35B558;
        .radius(4px);
        color: #35B558;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 60px;
    }
    .ask {
        color: #fff;
        font-size: 14px;
    }
}
.overview {
    ul {
        .cf;
    }
    li {
        float: left;
        width: 25%;
    }
    h3 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 1.2;
    }
    p {
        color: #9c9c9c;
        font-size: 14px;
    }
    .imgWrap {
        height: 105px;
        margin-bottom: 20px;
        text-align: center;
    }
}
