// style createjob
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
//

// CSS Menu
//
// Base
// PowerRequire
// OtherRequire
// PowerModule
//

// * Base
// ----------------------------------------
@charset "utf-8";

@import (reference) "core/core.less";
// 使用.cf清除浮动会将所有要清除浮动的样式合并, 如要单独清除浮动请使用.clearfix
.clearfix {
    .clearfix-mixin;
}
.relative{
    position: relative;
}
.skill-score{
    position: absolute;
    top: 50%;
    margin-top: -49px;
    width: 210px;
    
    text-align: center;
    .score{
        font-size: 70px;
        font-weight: 300;
        color: #35b558;
        line-height: 100%;
        display: block;
        margin:0 auto;
    }
    .note{
        font-size: 20px;
        color: #333;
        margin:0 auto;
    }
}

.skill-chart{
    margin-left: 210px;
    padding:0 20px; 
    border-left: 1px solid #e4e4e4;
    .hint{
        color: #35b558;
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: 400;
    }
    .advise{
        font-size: 16px;
        color: #333;
        margin-bottom: 20px;
    }
    .desc{
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;

        a{
            color: #065496;
            text-decoration: underline;
        }
    }
    .summary{
        font-size: 14px;
        line-height: 30px;
    }
    .circle-succ,.circle-fail{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #a4d358;
        vertical-align: text-bottom;
        margin-right:12px; 
    }
    .circle-fail{
        background-color: #f05368;
    }
    .link{
        text-align: right;
        padding-top: 10px;
    }
}
.mod-scale-chart li{
    height: 30px;
    line-height: 30px;
    .bar{
        font-size: 14px;
        font-weight: 400;
    }
}
.skill-top{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
    >header{
        position: relative;
    }
    .tit{
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 12px;
    }
    .red{
        color: #dc4d10;
    }
    .blue{
        color: #2b78e4;
    }
    .pr-note{
        position: absolute;
        margin-top: -35px;
        right: 0;
    }
}
.skill-kb{
    width: 100%;
    padding-left: 30px;
    .cf;

    li{
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;

        a{
            display: block;
            height: 28px;
            padding-left: 40px;
            padding-right: 40px;
            line-height: 26px;
            border: 1px solid #e4e4e4;
            background: #f6f6f6;
            color: #333;
            &:hover{
                border-color: #dc4d10;
            }
        }
    }
}

.skill-add{
    li{
        border-left: none;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 10px;
        .cf;
        .addScore{
            text-align: right;
            float: right;
            margin-right: 0;
        }
    }
    
}

.overview {
    .cf;
    padding: 60px 0;
    .ov-text {
        float: left;
        width: 640px;
        color: #333;
        line-height: 20px;
        >.wrap {
            margin: -60px 0;
        }
    }
    dt {
        font-size: 16px;
    }
    .ov-laborage, .ov-location {
        & {
            float: left;
            margin: 0 20px 10px 0;
            dt {
                float: left;
            }
            dd {
                float: left;
                font-size: 14px;
            }
        }
    }
    .ov-laborage dd {
        color: #c60000;
    }
    .ov-logo {
        float: right;
        width: 360px;
        border-left: 1px solid #e8e8e8;
        text-align: right;
        >.wrap {
            margin: -60px 0;
            padding-left: 156px;
        }
        .qy-logo {
            display: inline-block;
            margin-bottom: 38px;
        }
        p {
            color: #666;
            font-size: 12px;
            line-height: 1.5;
            text-align: left;
            word-wrap: break-word;
        }
    }
    // item
    .ov-item {
        .clear;
        dt {
            margin-bottom: 18px;
        }
        dd {
            padding-left: 10px;
            border-left: 3px solid #35b558;
        }
        ul {
            margin-bottom: 10px;
        }
        li {
            color: #666;
            line-height: 20px;
        }
    }
    .ov-item-caption {
        margin-bottom: 6px;
        font-size: 14px;
    }
}
.resbtnbox{
    padding-top: 20px;
    padding-left: 12px;
    a.btn.lg{
        font-size: 14px;
        font-weight: normal;
        height: 32px;
        line-height: 32px;
        margin-right: 10px;
        padding:0 45px;
    }
}
//全部未掌握知识点弹窗=========================
.nomaster{
  background: #fff;
  z-index: 910;
  width:965px;
  max-height: 600px;
  overflow-y: auto;
  border:1px solid #cccccc;
  >header {
    border-bottom: 2px solid #e1e1e1;
    overflow: hidden;
    height: 56px;
    line-height: 56px;
    h2 {
      float: left;
      width: 400px;
      padding-left: 29px;
      font: 16px/56px "微软雅黑";
      border-bottom: 1px solid #f3f3f3;
    }
    .close {
      float: right;
      padding-right: 46px;
      height: 56px;
      width: 18px;
      background: url("../img/ui/close.jpg") no-repeat left 19px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .content{
    .head{
      overflow: hidden;
      margin-top: 20px;
      ul{
        float: right;
        height: 23px;
        padding-right: 29px;
        overflow: hidden;
      }
      li{
        padding-left: 48px;
        float: left;
        height: 23px;
        font:12px/23px "宋体";
        &:nth-of-type(1){
          background: url("../img/ui/1.jpg") no-repeat 20px 3px;
        };
        &:nth-of-type(2){
          background: url("../img/ui/2.jpg") no-repeat 20px 3px;
        };
        &:nth-of-type(3){
          background: url("../img/ui/3.jpg") no-repeat 20px 3px;
        };
        &:nth-of-type(4){
          background: url("../img/ui/4.jpg") no-repeat 20px 3px;
        };
      }
    }
    .list{
      margin:0 auto;
      width:906px;
      h2{
        height: 66px;
        font:30px/66px "微软雅黑";
        color:red;
      }
    }
  }
  footer{
    height: 80px;
    border-top: 2px solid #e1e1e1;
    margin-top: 20px;
    p{
      float: left;
      width:776px;
      height: 40px;
      margin: 20px 0;
      text-align: right;
      font:14px/40px "微软雅黑";
    }
    .btn-reverse{
      float: right;
      margin: 20px 0;
      margin-right: 29px;
    }
  }

}

