// ----------------------------------------
@charset "utf-8";
@import (reference) "core/core.less";

// 使用.cf清除浮动会将所有要清除浮动的样式合并, 如要单独清除浮动请使用.clearfix
.clearfix {
  .clearfix-mixin;
}
.banner{
  background: url("../img/skillmeasurement-bg.jpg") no-repeat center center;
  height:185px ;
  h1,nav{
    width:1000px;
    margin:0 auto;
  }
  h1{
    width:1000px;
    height:111px;
    padding-top: 22px;
    font:30px/111px "微软雅黑";
    text-align: center;
    color:#fff;
    background: rgba(255,255,255,0);
  }
  nav{
    overflow: hidden;
    position: relative;
    bottom: -22px;
    broder: 1px solid #fff;
    border-right-width: 0;
  }
  h3{
    float: left;
    height: 50px;
    border-right:1px solid #ffffff;
    text-align: center;
    color:#808080;
    background-color:#e8e8e8;
    font:20px/50px "微软雅黑";
    &.active{
      color:#ffffff;
      background-color:#35b558;
    }

  }

}
.content{
  background-color: #f3f3f3;
  border-bottom: 2px solid #dad8d8;
  overflow: hidden;
}
.wrap{
  width:1000px;
  margin:0 auto;

}
.info{
  height:90px ;
  margin-top: 49px;
  border-top:1px solid #e4e4e4;
  border-left:1px solid #e4e4e4;
  box-shadow: 2px 2px 2px #e4e4e4;
  background-color: #fff;
  h4{
    height: 57px;
    font:18px/57px "微软雅黑";
    text-align: center;
  }
  ul{
    margin-bottom:18px ;
    margin-left: 346px;
    height: 18px;
    width:350px;
  }
  li{
    float: left;
    margin-right: 28px;
    height: 16px;
    font:12px/16px "宋体";
    color:#666666;
    div{
      float: left;
      height: 16px;
      width:16px;
      margin-right: 12px;
      border-radius: 50%;
    }
    .color1{
      background-color: #e8e8e8;
    }
    .color2{
      background-color: #9ce7e2;
    }
    .color3{
      background-color: #2db0aa;
    }
    .color4{
      background-color: #086f73;
    }
  }
}
.skill-test{
  &.test2,&.test3{
    display: none;
  }
  overflow: hidden;
  h2{
    height: 88px;
    font:30px/88px "微软雅黑";
  }
  .test-area{
    overflow: hidden;
  }
  .btn-next{
    float: right;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
.last-wrap{
  display: none;
}
.extra-demand{
  h2{
    height: 88px;
    font:30px/88px "微软雅黑";
  }
  ul{

  }
  li{
    overflow: hidden;
    height: 44px;
    padding:7px 18px 7px 18px;
    margin-bottom: 11px;
    background-color: #fff;
    .radius(3px);
    &.active{
      border:1px solid #35b558;
    }
    div{
      height: 30px;
    }
    .text{
      font:16px/30px "微软雅黑";
      float: left;
    }
    .tickSel{
      float: right;
      width:136px;
      padding-left:20px ;
      border-left: 1px solid #e8e8e8 ;
      font:14px/30px "微软雅黑";
      text-align: right;
      &.active{
        color:#35b558;
      }
      &:hover{
        cursor: pointer;
      }
    }
  }
}
.skillmeasure-submit{
  margin-top: 19px;
  margin-bottom:50px ;
}
