// style header
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
//

// CSS Menu
//
// 
// 
// 

// *Header
// ----------------------------------------

#header {
    >.wrap {
        height: 66px;
    }
}

// logo
#logo {
    float: left;
    margin-top: 12px;
    a {
        display: block;
        float: left;
        margin-right: 14px;
        height: 42px;
        line-height: 42px;
    }
    h1 {
        float: left;
        margin-top: 9px;
        color: #999;
        font-size: 18px;
        font-weight: normal;
        line-height: 24px;
        cursor: default;
    }
}
// user nav
#userNav {
    float: right;
    margin-top: 27px;
    ul {
        .cf;
    }
    li {
        float: left;
        padding: 0 6px;
        border-left: 1px solid #7a7a7a;
        color: #333;
        font-size: 12px;
        line-height: 12px;
        
        &:first-child {
            border-left: 0;
        }
    }
    a {
        color: #333;
        &:hover {
            text-decoration: underline;
        }
    }
    .userName {
        color: #35B558;
    }
}

// loading
#loading {
    width: 100%;
    height: 2px;
    background: #35B558;
}
