// style icon
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
//
// 所有Icon命名需要加前缀"i-";如:i-right

@import (reference) "../plugin/fontface.less";

// *Icon Base
// ----------------------------------------

/* icon */
.icon {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
}

/* font icon */
.f-icon {
    display: inline-block;
    font: normal normal normal @font-icon-def-size/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

// * Web Icons
// ----------------------------------------



// *Icons
// ----------------------------------------

/* 18x18 */
.i-right-sm, .i-close-sm, .i-off-sm,
 .i-del, .i-edit-sm,
.i-chart, .i-file {
    width: 18px;
    height: 18px;
}
.i-right-sm {
    background-position: -108px -62px;
}
.i-close-sm {
    background-position: -126px -62px;
}
.i-off-sm {
    background-position: -144px -62px;
}
.i-del {
    background-position: 0 -62px;
    &.hover {
        background-position: -18px -62px;
    }
}
.i-edit-sm {
    background-position: -36px -62px;
    &.hover {
        background-position:  -54px -62px;
    }
}
.i-chart {
    background-position: -72px -62px;
    &.hover {
        background-position: -90px -62px;
    }
}
.i-file {
    background-position: -162px -62px;
}

/* 28x28 */
.webuploader-pick {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    background-position: 0 0;
}
/* 34x34 */
.i-eye, .i-edit {
    width: 34px;
    height: 34px;
}
.i-eye {
    background-position: 0 -28px;
}
.i-edit {
    background-position: -34px -28px;
}
