// style pages
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
// @note        用来存放少量页面样式

// CSS Menu
//
// Checking
// Rolelink
//

// * Checking
// ----------------------------------------

#checking #container {
    min-height: 490px;
    padding-top: 92px;
}

// * Rolelink
// ----------------------------------------

.rolelink {
    padding-top: 10px;
    text-align: center;
    a {
        display: inline-block;
        width: 400px;
        height: 130px;
        margin: 0 20px;
        padding: 35px 0;
        .radius(6px);
        color: #333;
        font-size: 20px;
        line-height: 30px;
        &:hover {
            color: #fff;
        }
    }
    .note {
        padding-top: 20px;
    }
}