.tickSelect{
  overflow: hidden;
}
.tickUnit{
  width:295px;
  height: 30px;
  border:1px solid #cccccc;
  border-radius: 3px;
  overflow: hidden;;
  .name{
    height: 30px;
    font:12px/30px "宋体";
    padding-left: 6px;

    float: left;
  }
  .selectArea{
    float: right;
    overflow: hidden;
    border-left:1px solid #efefef ;
    li{
      float: left;
      width:30px;
      height: 30px;
      &:nth-of-type(1){
        background:url("../../img/ui/tick.jpg") no-repeat left 0 ;
      };
      &:nth-of-type(2){
        background:url("../../img/ui/tick.jpg") no-repeat -30px 0 ;
      };
      &:nth-of-type(3){
        background:url("../../img/ui/tick.jpg") no-repeat -60px 0 ;
      };
      &:nth-of-type(4){
        background:url("../../img/ui/tick.jpg") no-repeat -90px 0 ;
      };

      &:nth-of-type(1).active{
        background:url("../../img/ui/tickActive.jpg") no-repeat left 0 ;
      };
      &:nth-of-type(2).active{
        background:url("../../img/ui/tickActive.jpg") no-repeat -30px 0 ;
      };
      &:nth-of-type(3).active{
        background:url("../../img/ui/tickActive.jpg") no-repeat -60px 0 ;
      };
      &:nth-of-type(4).active{
        background:url("../../img/ui/tickActive.jpg") no-repeat -90px 0 ;
      };
    }

  }
}
.proneed{
  float: left;
  margin-right:10px ;
  margin-bottom: 9px;
  &:nth-of-type(3n){
    margin-right:0 ;
  }
}