// style global
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
//
//
// Menu
//
// Base
// Common
// - common
// - mask
// - position
// - loading img

// 文本被选中后的样式
.selection(@bg-color; @color) when (iscolor(@bg-color)) {
    ::selection {
        background: @bg-color;
        color: @color;
    }
    ::-moz-selection {
        background: @bg-color;
        color: @color;
    }
}

// *Base
// ----------------------------------------

.selection(@selection-bg-color; @selection-color);
// 设置全屏页面
.full-page(@args) when (@args = true) {
    html, body {
        height: 100%;
    }
}
.full-page(@full-page);
html {
    .set-overflow(@overflow-key; @overflow-val) when not (@overflow-key = false) {
        .overflow(@overflow-key;@overflow-val);
    }
    .set-overflow(@html-overflow-key; @html-overflow-val);
// font-size: 62.5%;
}
body {
    color: @font-color;
    font: normal @font-size/@line-height @font-family-base;
}
input, button {
    outline: 0;
}
table {
    max-width: 100%;
}
a {
    color: @link-color;
    text-decoration: none;

    &:hover {
        color: @link-hover-color;
        text-decoration: @link-decoration;
    }
}

// *Common
// ----------------------------------------

.gray {
    -webkit-filter: grayscale(100%);
    /* firefox */
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* firefox v35开始支持标准格式 */
    filter: grayscale(100%);
    /* IE */
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -ms-filter: grayscale(100%);
}
.user-select-none {
    .user-select-none();
}
.symbol {
    /* 符号字体 */
    font-family: @font-family-mark !important;
}
.clear {
    clear: both !important;
}
.float-left {
    float: left !important;
}
.float-right {
    float: right !important;
}
.block {
    display: block !important;
}
.hide {
    display: none !important;
}
.hidden {
    visibility: hidden !important;
}
/* show */
.show {
    display: block !important;
}
.show-inline {
    display: inline !important;
}
.show-inlineblock {
    display: inline-block !important;
}
.show-table {
    display: table !important;
}
.disabled:hover {
    cursor: default !important;
}
.full-block() {
    display: block;
    width: 100% !important;
}

/* color */
.lightColor {
    /* 浅色 */
    color: @light-color !important;
}
.tipColor {
    /* 提示色 */
    color: @tip-color !important;
}
.warnColor {
    /* 警告色 */
    color: @warn-color !important;
}
.successColor {
    /* 成功色 */
    color: @success-color !important;
}

/* text align */
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}
.text-nowrap {
    white-space: nowrap !important;
}

/* mask */
.mask {
    .mask(@mask-zindex;@mask-color;@mask-opacity);
}
/* position */
.static {
    position: static !important;
}
.absolute {
    position: absolute !important;
}
.fixed {
    position: fixed !important;
}

/* loading img */
.load-img {
    background: @loading-url no-repeat center center;
}