// variable
//
// @project
// @copyright
// @author      zhanghaibin
// @version     1.0
//
// 参数说明: true为开启 || false、无参数为不开启或默认参数

// *样式表定制 - "true"为引用该样式表
// ----------------------------------------

// base
@grid-want:     ;       // 栅格
@code-want: true;       // 代码块样式表
@control-want: true;    // 控件样式表
@arrow-want: true;      // 箭头样式表
// ui
@icon-want: true;       // icon 样式表
@tabs-want: true;       // tabs 样式表
@form-want: true;       // 表单样式表
@table-want: true;      // 表格样式表
@popup-want: true;      // 弹出层样式表
@slide-want: true;      // 幻灯片样式表
@tooltip-want: true;    // 提示框样式表
@header-want: true;     // header 样式表
@footer-want: true;     // footer 样式表
@theme-want: ;          // 主题样式

// *Base
// ----------------------------------------

@ns: ;      // 命名空间;

@selection-bg-color: ;      // 文本高亮背景色
@selection-color: ;         // 文本高亮文字颜色

//默认滚动条显示方式
@html-overflow-key: overflow-y;     // 参数等于false时,不作任何设置
@html-overflow-val: scroll;

// 全屏
@full-page: false;

// *Font
// ----------------------------------------

@font-color: #666;   // 默认文字颜色

// 字体集
@font-family-verdana: Verdana;
@font-family-lthsc: "Lantinghei SC";
@font-family-hiragino: "Hiragino Sans GB";
@font-family-yahei: 'Microsoft YaHei';
@font-family-helvetica: Helvetica;
@font-family-arial: arial;
@font-family-simsun: simsun;
@font-family-serif: sans-serif;
// 默认字体
@font-family-base: @font-family-verdana, @font-family-lthsc, @font-family-hiragino, @font-family-yahei, @font-family-helvetica, @font-family-arial, @font-family-simsun, @font-family-serif;
// 符号字体
@font-family-mark: @font-family-simsun;
// 字符字体
@font-family-chars: @font-family-arial, @font-family-serif;

@font-size: 12px;   // 默认字号
@line-height: 1.4;  // 默认行高

// Link
@link-color: #0e90d2;
@link-hover-color: #095f8a;
@link-decoration: none;

// *Color
// ----------------------------------------

@light-color: #999;         // 浅色
@tip-color: #fd6505;        // 提示色
@warn-color: #ff7575;          // 警告色
@success-color: #35b558;    // 成功色

// *Mask
// ----------------------------------------

@mask-color: #000;      // 遮罩颜色
@mask-zindex: 900;      // 遮罩z-index
@mask-opacity: .4;      // 遮罩不透明度

// *Loading
// ----------------------------------------

@loading-url: url();

// *FontFace
// ----------------------------------------

@font-icon-path: "../fonts";
@font-icon-def-size: 14px;

// *Code
// ----------------------------------------

@code-color: #c7254e;
@code-bg: #f9f2f4;

@kbd-color: #fff;
@kbd-bg: #333;

@pre-bg: #f5f5f5;
@pre-color: #666;
@pre-font-size: 12px;
@pre-border-color:  #ccc;
@pre-scroll-max-height: 340px;

// *Control
// ----------------------------------------

@import url("core/variable/control.var.less");

// *Arrow
// ----------------------------------------

@arrow-base-width: 20px;
@arrow-base-color: #666;
@arrow-base-border-width: 1px;  // 默认空心箭头边框粗细
@arrow-base-hollow-color: #dfeae2; // 默认空心箭头底色

// Arrow Theme
@arrow-white-color: #fff;
@arrow-muted-color: #9f9f9f;
@arrow-danger-color: #f86363;

// Arrow Size
@arrow-xs: 10px;
@arrow-sm: 16px;
@arrow-lg: 24px;
@arrow-xl: 28px;
